#Base url for isometric calls
BASE_URL=

#Sendgrid api key
SENDGRID_API_KEY=

#MongoDB connect string
MONGODB_CONNECT=

#Analytics ID
NEXT_PUBLIC_ANALYTICS_ID=

#Recaptcha Keys
RC_SECRET_KEY=
NEXT_PUBLIC_RC_PUBLIC_KEY=
